<script src="../js/jquery.knob.js"></script>
<script src="../js/thermostat.js"></script>
<link rel="stylesheet" type="text/css" href="../css/thermostat.css" />

<div id="widgets" class="thermostatPanel">
	<div id="tempSelectorButtons" class="thermostatWidget">
		<input id="buttonAuto" type="button" value="Auto" onclick = "disableBtnManual()"/>
		<input id="buttonManual" type="button" value="Manual" onclick = "disableBtnAuto()"/>
		<input id="buttonOff" type="button" value="Off" onclick = "disableBtnAll()"/>
	</div>
	
	<div id="knobWidget" class="thermostatWidget">
		<input id="knobTempSelector" class="knobTempSelector"/>
		<label for="tempValue" id="tempValue" class="tempLabel" ></label>
	</div>
	
	<div id="setTempButtons" class="thermostatWidget">
		<input id="setTemp" type="button" value="setTemp"  onclick="writeTemp($('#tempValue').text())"/>
	</div>
</div>